<component name="libraryTable">
  <library name="casbah_2.9.0.-1-2.2.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/casbah-util_2.9.0-1-2.2.0-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-query_2.9.0-1-2.2.0-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-core_2.9.0-1-2.2.0-SNAPSHOT.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-commons_2.9.0-1-2.2.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/casbah-query_2.9.0-1-2.2.0-SNAPSHOT-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-util_2.9.0-1-2.2.0-SNAPSHOT-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-core_2.9.0-1-2.2.0-SNAPSHOT-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-commons_2.9.0-1-2.2.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/casbah-query_2.9.0-1-2.2.0-SNAPSHOT-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-core_2.9.0-1-2.2.0-SNAPSHOT-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-util_2.9.0-1-2.2.0-SNAPSHOT-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/casbah-commons_2.9.0-1-2.2.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>