﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BaumanMetro", "BaumanMetro\BaumanMetro.csproj", "{D0B49500-F761-4852-8214-C074595E4D80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modelling", "Modelling\Modelling.csproj", "{2B661431-A736-4D36-9ABB-379646E38483}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0B49500-F761-4852-8214-C074595E4D80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0B49500-F761-4852-8214-C074595E4D80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0B49500-F761-4852-8214-C074595E4D80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0B49500-F761-4852-8214-C074595E4D80}.Release|Any CPU.Build.0 = Release|Any CPU
		{2B661431-A736-4D36-9ABB-379646E38483}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B661431-A736-4D36-9ABB-379646E38483}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B661431-A736-4D36-9ABB-379646E38483}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B661431-A736-4D36-9ABB-379646E38483}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
