<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="8,00"
	Name="terrain"
	ProjectGUID="{50B8045A-3835-4F52-ABFD-E20F6E4511EC}"
	RootNamespace="terrain"
	Keyword="MFCProj"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory="Debug"
			IntermediateDirectory="Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="1"
			UseOfATL="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="_DEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_WINDOWS;_DEBUG"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				StructMemberAlignment="0"
				BufferSecurityCheck="true"
				TreatWChar_tAsBuiltInType="false"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="4"
				CallingConvention="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="$(OutDir)/$(ProjectName).exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				SubSystem="2"
				TargetMachine="1"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				PreprocessorDefinitions="NDEBUG"
				MkTypLibCompatible="false"
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="3"
				InlineFunctionExpansion="2"
				FavorSizeOrSpeed="1"
				PreprocessorDefinitions="WIN32;_WINDOWS;NDEBUG"
				MinimalRebuild="false"
				ExceptionHandling="0"
				RuntimeLibrary="0"
				StructMemberAlignment="0"
				BufferSecurityCheck="false"
				DisableLanguageExtensions="false"
				TreatWChar_tAsBuiltInType="false"
				ForceConformanceInForLoopScope="true"
				UsePrecompiledHeader="1"
				WarningLevel="3"
				Detect64BitPortabilityProblems="false"
				DebugInformationFormat="0"
				CallingConvention="1"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
				AdditionalIncludeDirectories="$(IntDir)"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile="./$(ProjectName).exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="false"
				SubSystem="2"
				OptimizeReferences="0"
				EnableCOMDATFolding="0"
				TargetMachine="1"
				FixedBaseAddress="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCWebDeploymentTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}"
			>
			<File
				RelativePath=".\App.cpp"
				>
			</File>
			<File
				RelativePath=".\BMPHeader.cpp"
				>
			</File>
			<File
				RelativePath=".\BMPImage.cpp"
				>
			</File>
			<File
				RelativePath=".\Bound.cpp"
				>
			</File>
			<File
				RelativePath=".\Camera.cpp"
				>
			</File>
			<File
				RelativePath=".\Crosshair.cpp"
				>
			</File>
			<File
				RelativePath=".\DrawScenes.cpp"
				>
				<File
					RelativePath=".\DrawScenes.xsx"
					>
				</File>
			</File>
			<File
				RelativePath=".\DrawTexture.cpp"
				>
			</File>
			<File
				RelativePath=".\Frustum.cpp"
				>
			</File>
			<File
				RelativePath=".\GL.cpp"
				>
			</File>
			<File
				RelativePath=".\Header.cpp"
				>
			</File>
			<File
				RelativePath=".\HeavenlyBody.cpp"
				>
			</File>
			<File
				RelativePath=".\Image.cpp"
				>
			</File>
			<File
				RelativePath=".\Input.cpp"
				>
			</File>
			<File
				RelativePath=".\Landscape.cpp"
				>
			</File>
			<File
				RelativePath=".\Line.cpp"
				>
			</File>
			<File
				RelativePath=".\mathfunc.cpp"
				>
			</File>
			<File
				RelativePath=".\Matrix.cpp"
				>
			</File>
			<File
				RelativePath=".\Observer.cpp"
				>
			</File>
			<File
				RelativePath=".\OctreeNode.cpp"
				>
			</File>
			<File
				RelativePath=".\Param.cpp"
				>
			</File>
			<File
				RelativePath=".\plane.cpp"
				>
			</File>
			<File
				RelativePath=".\ProgressWindow.cpp"
				>
			</File>
			<File
				RelativePath=".\Quat.cpp"
				>
			</File>
			<File
				RelativePath=".\ray.cpp"
				>
			</File>
			<File
				RelativePath=".\SetupDialog.cpp"
				>
			</File>
			<File
				RelativePath=".\stdafx.cpp"
				>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						UsePrecompiledHeader="1"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath=".\Terrain.cpp"
				>
			</File>
			<File
				RelativePath=".\Texture.cpp"
				>
			</File>
			<File
				RelativePath=".\TGAHeader.cpp"
				>
			</File>
			<File
				RelativePath=".\TGAImage.cpp"
				>
			</File>
			<File
				RelativePath=".\Timer.cpp"
				>
			</File>
			<File
				RelativePath=".\Triangle.cpp"
				>
			</File>
			<File
				RelativePath=".\vectors.cpp"
				>
			</File>
			<File
				RelativePath=".\vertex.cpp"
				>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}"
			>
			<File
				RelativePath=".\App.h"
				>
			</File>
			<File
				RelativePath=".\BMPHeader.h"
				>
			</File>
			<File
				RelativePath=".\BMPImage.h"
				>
			</File>
			<File
				RelativePath=".\Bound.h"
				>
			</File>
			<File
				RelativePath=".\Camera.h"
				>
			</File>
			<File
				RelativePath=".\Crosshair.h"
				>
			</File>
			<File
				RelativePath=".\DArray.h"
				>
			</File>
			<File
				RelativePath=".\DrawScenes.h"
				>
			</File>
			<File
				RelativePath=".\DrawTexture.h"
				>
			</File>
			<File
				RelativePath=".\Frustum.h"
				>
			</File>
			<File
				RelativePath=".\GL.h"
				>
			</File>
			<File
				RelativePath=".\Header.h"
				>
			</File>
			<File
				RelativePath=".\HeavenlyBody.h"
				>
			</File>
			<File
				RelativePath=".\Image.h"
				>
			</File>
			<File
				RelativePath=".\Input.h"
				>
			</File>
			<File
				RelativePath=".\Landscape.h"
				>
			</File>
			<File
				RelativePath=".\Line.h"
				>
			</File>
			<File
				RelativePath=".\mathfunc.h"
				>
			</File>
			<File
				RelativePath=".\Matrix.h"
				>
			</File>
			<File
				RelativePath=".\Observer.h"
				>
			</File>
			<File
				RelativePath=".\OctreeNode.h"
				>
			</File>
			<File
				RelativePath=".\Param.h"
				>
			</File>
			<File
				RelativePath=".\plane.h"
				>
			</File>
			<File
				RelativePath=".\ProgressWindow.h"
				>
			</File>
			<File
				RelativePath=".\Quat.h"
				>
			</File>
			<File
				RelativePath=".\ray.h"
				>
			</File>
			<File
				RelativePath=".\rayplane.h"
				>
			</File>
			<File
				RelativePath=".\Resource.h"
				>
			</File>
			<File
				RelativePath=".\SetupDialog.h"
				>
			</File>
			<File
				RelativePath=".\Sight.h"
				>
			</File>
			<File
				RelativePath=".\stdafx.h"
				>
			</File>
			<File
				RelativePath=".\Texture.h"
				>
			</File>
			<File
				RelativePath=".\TGAHeader.h"
				>
			</File>
			<File
				RelativePath=".\TGAImage.h"
				>
			</File>
			<File
				RelativePath=".\Timer.h"
				>
			</File>
			<File
				RelativePath=".\Triangle.h"
				>
			</File>
			<File
				RelativePath=".\vectors.h"
				>
			</File>
			<File
				RelativePath=".\vertex.h"
				>
			</File>
			<File
				RelativePath=".\vertvect.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}"
			>
			<File
				RelativePath=".\res\terrain.ico"
				>
			</File>
			<File
				RelativePath=".\Terrain.rc"
				>
			</File>
		</Filter>
		<File
			RelativePath=".\VTune\terrain.vpj"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
