Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "terrain", "terrain.vcproj", "{50B8045A-3835-4F52-ABFD-E20F6E4511EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{50B8045A-3835-4F52-ABFD-E20F6E4511EC}.Debug|Win32.ActiveCfg = Debug|Win32
		{50B8045A-3835-4F52-ABFD-E20F6E4511EC}.Debug|Win32.Build.0 = Debug|Win32
		{50B8045A-3835-4F52-ABFD-E20F6E4511EC}.Release|Win32.ActiveCfg = Release|Win32
		{50B8045A-3835-4F52-ABFD-E20F6E4511EC}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
