[DEFAULT]
mem = 512
cpus = 1
arch = amd64
user = ivirtual
name = I.Virtual
pass = letmein
rootpass = letmein
tmpfs = -

[ubuntu]
suite = natty
flavour = virtual
mirror = http://mirror.yandex.ru/ubuntu
security_mirror = http://mirror.yandex.ru/ubuntu
addpkg = openssh-server, unattended-upgrades, acpid, vim-nox

[kvm]
libvirt = qemu:///system
