Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Profiler", "Profiler\Profiler.vcproj", "{C1BC29A7-7037-4296-AFEE-8BF40C9AED10}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Spectator", "Spectator\Spectator.vcproj", "{0E006AE9-4EE2-4142-BC63-79BB7EE0668A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C1BC29A7-7037-4296-AFEE-8BF40C9AED10}.Debug|Win32.ActiveCfg = Debug|Win32
		{C1BC29A7-7037-4296-AFEE-8BF40C9AED10}.Debug|Win32.Build.0 = Debug|Win32
		{C1BC29A7-7037-4296-AFEE-8BF40C9AED10}.Release|Win32.ActiveCfg = Release|Win32
		{C1BC29A7-7037-4296-AFEE-8BF40C9AED10}.Release|Win32.Build.0 = Release|Win32
		{0E006AE9-4EE2-4142-BC63-79BB7EE0668A}.Debug|Win32.ActiveCfg = Debug|Win32
		{0E006AE9-4EE2-4142-BC63-79BB7EE0668A}.Debug|Win32.Build.0 = Debug|Win32
		{0E006AE9-4EE2-4142-BC63-79BB7EE0668A}.Release|Win32.ActiveCfg = Release|Win32
		{0E006AE9-4EE2-4142-BC63-79BB7EE0668A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
