﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpliestDevice", "SimpliestDevice.csproj", "{2BAD6437-C0CF-4D7F-A9BF-64821FAD9E04}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2BAD6437-C0CF-4D7F-A9BF-64821FAD9E04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2BAD6437-C0CF-4D7F-A9BF-64821FAD9E04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2BAD6437-C0CF-4D7F-A9BF-64821FAD9E04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2BAD6437-C0CF-4D7F-A9BF-64821FAD9E04}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
