local 172.16.1.3
proto udp
port 1194
dev tun
comp-lzo

ca /etc/openvpn/keys/ca.crt
cert /etc/openvpn/keys/office1.crt
key /etc/openvpn/keys/office1.key
dh /etc/openvpn/keys/dh1024.pem

server 10.100.0.0 255.255.0.0
push "route 10.20.0.0 255.255.0.0"
route 10.30.0.0 255.255.0.0
client-config-dir /etc/openvpn/clients

status /var/log/openvpn/server.status
log /var/log/openvpn/server.log
verb 4

