﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz1", "quiz1\quiz1.vcxproj", "{6CDCC527-83A8-475B-B355-E259C4A7877D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "quiz2", "quiz2\quiz2.vcxproj", "{26D25863-78A4-4521-A4AC-6413EF5E410A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6CDCC527-83A8-475B-B355-E259C4A7877D}.Debug|Win32.ActiveCfg = Debug|Win32
		{6CDCC527-83A8-475B-B355-E259C4A7877D}.Debug|Win32.Build.0 = Debug|Win32
		{6CDCC527-83A8-475B-B355-E259C4A7877D}.Release|Win32.ActiveCfg = Release|Win32
		{6CDCC527-83A8-475B-B355-E259C4A7877D}.Release|Win32.Build.0 = Release|Win32
		{26D25863-78A4-4521-A4AC-6413EF5E410A}.Debug|Win32.ActiveCfg = Debug|Win32
		{26D25863-78A4-4521-A4AC-6413EF5E410A}.Debug|Win32.Build.0 = Debug|Win32
		{26D25863-78A4-4521-A4AC-6413EF5E410A}.Release|Win32.ActiveCfg = Release|Win32
		{26D25863-78A4-4521-A4AC-6413EF5E410A}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
