LAB_DESCRIPTION="RIP"
LAB_VERSION=0.5
LAB_AUTHOR="V. A. Krishchenko"
LAB_EMAIL=mstu@sevik.ru
LAB_WEB=http://mstu.sevik.ru

r1[0]=lan12
r1[1]=lan14

r2[0]=lan01
r2[1]=lan12
r2[2]=lan23
r2[3]=lan25

r3[0]=lan02
r3[1]=lan23
r3[2]=lan34
r3[3]=lan35

r4[0]=lan14
r4[1]=lan34

r5[0]=lan25
r5[1]=lan35

r6[0]=lan14

ws1[0]=lan01

ws2[0]=lan02
