﻿
Microsoft Visual Studio Solution File, Format Version 9.00
# Visual Studio 2005
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RandomNumbers", "RandomNumbers.vcproj", "{B27A65CB-CE64-495F-B276-A2C24A3FB336}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B27A65CB-CE64-495F-B276-A2C24A3FB336}.Debug|Win32.ActiveCfg = Debug|Win32
		{B27A65CB-CE64-495F-B276-A2C24A3FB336}.Debug|Win32.Build.0 = Debug|Win32
		{B27A65CB-CE64-495F-B276-A2C24A3FB336}.Release|Win32.ActiveCfg = Release|Win32
		{B27A65CB-CE64-495F-B276-A2C24A3FB336}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
